# Total-shoping-mall

./: .project  README.md  gitignore  pom.xml  telosys-tools.cfg
TelosysTools/: databases.dbcfg
TelosysTools/repo/: POSTGRESQL.dbrep  databases.dbcfg  tsm_finalProject.dbrep
TelosysTools/templates/persistence-springdatajpa-TT210-R2/: templates.cfg
TelosysTools/templates/persistence-springdatajpa-TT210-R2/jpa/: jpa_bean_with_links.vm
database/: tsm_finalProject  tsm_finalProject.backup
src/main/java/com/tsm/project/config/: CORSFilter.java  ObjectMapperFactory.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/tsm/project/config/securityLoader/: SpringSecurityInitializer.java
src/main/java/com/tsm/project/controller/: CustomerRestController.java  EmpRestcontroller.java  LoginRestController.java  OrderRestcontroller.java  ProductRestController.java  ProductTypeRestcontroller.java  SubOrderRescontroller.java  UserRestcontroller.java
src/main/java/com/tsm/project/dto/: SeDate.java  orderDto.java  userDto.java
src/main/java/com/tsm/project/model/: CustInfo.java  Customer.java  EmpInfo.java  Order.java  Product.java  ProductType.java  Stockcheck.java  Stockhistorylog.java  SubOrder.java  User.java  UserRole.java
src/main/java/com/tsm/project/repository/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java  SpringSecurityRepository.java  SubOrderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/tsm/project/service/: CustomerService.java  EmpService.java  OrderService.java  ProductService.java  ProductTypeService.java  SubOrderService.java  UserService.java
src/main/java/com/tsm/project/service/impl/: CustomerServiceImpl.java  EmpServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SpringSecurityUserServiceImpl.java  SubOrderServiceImpl.java  UserServiceImpl.java
src/main/resource/: hibernate.cfg.xml
src/main/webapp/: home.html  login.html
src/main/webapp/app/: app.config.js  app.js
src/main/webapp/app/api/: api-service.view.html
src/main/webapp/app/common/customer/: customer.ctrl.js  customer.service.js
src/main/webapp/app/common/navbar/: navbar.ctrl.js
src/main/webapp/app/common/pagination/: pagination.tpl.html
src/main/webapp/app/customer/: customer.ctrl.js  customer.service.js  customer.view.html
src/main/webapp/app/emp/: emp.ctrl.js  emp.service.js  emp.view.html
src/main/webapp/app/login/: login.ctrl.js  login.service.js
src/main/webapp/app/prod/: prod.ctrl.js  prod.service.js  prod.view.html
src/main/webapp/app/product_type/: product_type.ctrl.js  product_type.service.js  product_type.view.html
src/main/webapp/app/report/: report.ctrl.js  report.service.js  report.view.html
src/main/webapp/app/store/: store.ctrl.js  store.service.js  store.view.html
src/main/webapp/app/store/partials/: prod-info.html
src/main/webapp/app/trade/: trade_system.ctrl.js  trade_system.view.html  trade_sysytem.service.js
src/main/webapp/app/user/: user.ctrl.js  user.service.js  user.view.html
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/exportToExcel/: FileSaver.js
src/main/webapp/assets/js/: fusioncharts.js
src/main/webapp/assets/less/: style.less
src/main/webapp/assets/partials/: productType.html  user-info-dialog.tpl.html
src/main/webapp/common/pagination/: pagination.tpl.html
src/main/webapp/common/partials/: order-info.html  select-cust-dialog.tpl.html  select-emp-dialog.tpl.html  select-prodType-dialog.tpl.html  select-product-dialog.tpl.html  select-userRole-dialog.tpl.html
src/test/: hibernate.cfg.xml
src/test/java/com/tsm/project/: AppTest.java
src/test/java/com/tsm/project/repository/: OrderRepositoryTest.java
