#Telosys-Tools properties
#Thu Mar 24 00:33:10 ICT 2016
WEB=
ENTITY_PKG=com.tsm.project.model.test
ProjectVariable.PROJECT_NAME=project
ProjectVariable.MAVEN_ARTIFACT_ID=project
TEST_SRC=
RES=src/main/resource
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=com.tsm.project
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools/repo
TEST_RES=
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
