<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2016-03-24 00:02:26">
<table catalog="" databaseType="TABLE" javaBean="CustInfo" name="cust_info" schema="main"/>
<table catalog="" databaseType="TABLE" javaBean="EmpInfo" name="emp_info" schema="main">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('main.emp_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_code" dbNotNull="false" dbPosition="2" dbSize="6" dbTypeName="bpchar" inputType="text" javaName="empCode" javaType="java.lang.String" jdbcTypeCode="1" label="Emp code" maxLength="6" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_title" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="bpchar" inputType="text" javaName="empTitle" javaType="java.lang.String" jdbcTypeCode="1" label="Emp title" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_name" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="bpchar" inputType="text" javaName="empName" javaType="java.lang.String" jdbcTypeCode="1" label="Emp name" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_address" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="bpchar" inputType="text" javaName="empAddress" javaType="java.lang.String" jdbcTypeCode="1" label="Emp address" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_email" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="bpchar" inputType="text" javaName="empEmail" javaType="java.lang.String" jdbcTypeCode="1" label="Emp email" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_phone" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="bpchar" inputType="text" javaName="empPhone" javaType="java.lang.String" jdbcTypeCode="1" label="Emp phone" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_fax" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="bpchar" inputType="text" javaName="empFax" javaType="java.lang.String" jdbcTypeCode="1" label="Emp fax" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_desc" dbNotNull="false" dbPosition="9" dbSize="100" dbTypeName="bpchar" inputType="text" javaName="empDesc" javaType="java.lang.String" jdbcTypeCode="1" label="Emp desc" maxLength="100" notNull="false" selected="true"/>
<column dbComment="&#10;" dbDefaultValue="" dbName="emp_status" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="int4" inputType="number" javaName="empStatus" javaType="java.lang.Integer" jdbcTypeCode="4" label="Emp status" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="create_by" dbNotNull="false" dbPosition="11" dbSize="50" dbTypeName="bpchar" inputType="text" javaName="createBy" javaType="java.lang.String" jdbcTypeCode="1" label="Create by" maxLength="50" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="create_date" dbNotNull="false" dbPosition="12" dbSize="13" dbTypeName="date" inputType="date" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="91" label="Create date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="update_by" dbNotNull="false" dbPosition="13" dbSize="50" dbTypeName="bpchar" inputType="text" javaName="updateBy" javaType="java.lang.String" jdbcTypeCode="1" label="Update by" maxLength="50" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="update_date" dbNotNull="false" dbPosition="14" dbSize="13" dbTypeName="date" inputType="date" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="91" label="Update date" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="emp_date_attended" dbNotNull="false" dbPosition="15" dbSize="13" dbTypeName="date" inputType="date" javaName="empDateAttended" javaType="java.util.Date" jdbcTypeCode="91" label="Emp date attended" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_position" dbNotNull="false" dbPosition="16" dbSize="50" dbTypeName="varchar" inputType="text" javaName="empPosition" javaType="java.lang.String" jdbcTypeCode="12" label="Emp position" maxLength="50" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Product" name="product" schema="main">
<column dbComment="" dbDefaultValue="" dbName="create_by" dbNotNull="false" dbPosition="1" dbSize="45" dbTypeName="varchar" inputType="text" javaName="createBy" javaType="java.lang.String" jdbcTypeCode="12" label="Create by" maxLength="45" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="create_date" dbNotNull="false" dbPosition="2" dbSize="13" dbTypeName="date" inputType="date" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="91" label="Create date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_brand" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="varchar" inputType="text" javaName="prodBrand" javaType="java.lang.String" jdbcTypeCode="12" label="Prod brand" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_code" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="varchar" inputType="text" javaName="prodCode" javaType="java.lang.String" jdbcTypeCode="12" label="Prod code" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_color" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="varchar" inputType="text" javaName="prodColor" javaType="java.lang.String" jdbcTypeCode="12" label="Prod color" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_desc" dbNotNull="false" dbPosition="6" dbSize="100" dbTypeName="varchar" inputType="text" javaName="prodDesc" javaType="java.lang.String" jdbcTypeCode="12" label="Prod desc" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_img" dbNotNull="false" dbPosition="7" dbSize="250" dbTypeName="varchar" inputType="text" javaName="prodImg" javaType="java.lang.String" jdbcTypeCode="12" label="Prod img" maxLength="250" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_model" dbNotNull="false" dbPosition="8" dbSize="45" dbTypeName="varchar" inputType="text" javaName="prodModel" javaType="java.lang.String" jdbcTypeCode="12" label="Prod model" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_name" dbNotNull="false" dbPosition="9" dbSize="45" dbTypeName="varchar" inputType="text" javaName="prodName" javaType="java.lang.String" jdbcTypeCode="12" label="Prod name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_price" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="int8" inputType="number" javaName="prodPrice" javaType="java.lang.Long" jdbcTypeCode="-5" label="Prod price" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_quantity" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="int4" inputType="number" javaName="prodQuantity" javaType="java.lang.Integer" jdbcTypeCode="4" label="Prod quantity" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_status" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="int4" inputType="number" javaName="prodStatus" javaType="java.lang.Integer" jdbcTypeCode="4" label="Prod status" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="update_by" dbNotNull="false" dbPosition="13" dbSize="45" dbTypeName="varchar" inputType="text" javaName="updateBy" javaType="java.lang.String" jdbcTypeCode="12" label="Update by" maxLength="45" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="update_date" dbNotNull="false" dbPosition="14" dbSize="13" dbTypeName="date" inputType="date" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="91" label="Update date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="type_id" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="int4" inputType="number" javaName="typeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Type id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="nextval('main.product_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="16" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<fk name="fk_f2algorag6t9ytxokfg6rwx1e">
<fkcol colname="type_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="product" tableref="product_type" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_f2algorag6t9ytxokfg6rwx1e" id="LINK_FK_fk_f2algorag6t9ytxokfg6rwx1e_O" inverseSideOf="" javaName="productType" javaType="ProductType" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="product" targetEntity="ProductType" targetTableName="product_type" used="true">
<joinColumns>
<joinColumn insertable="false" name="type_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="ProductType" name="product_type" schema="main">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="create_by" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="varchar" inputType="text" javaName="createBy" javaType="java.lang.String" jdbcTypeCode="12" label="Create by" maxLength="45" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="create_date" dbNotNull="false" dbPosition="3" dbSize="13" dbTypeName="date" inputType="date" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="91" label="Create date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_code" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="varchar" inputType="text" javaName="prodCode" javaType="java.lang.String" jdbcTypeCode="12" label="Prod code" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_desc" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="varchar" inputType="text" javaName="prodDesc" javaType="java.lang.String" jdbcTypeCode="12" label="Prod desc" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_name" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="varchar" inputType="text" javaName="prodName" javaType="java.lang.String" jdbcTypeCode="12" label="Prod name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="update_by" dbNotNull="false" dbPosition="7" dbSize="45" dbTypeName="varchar" inputType="text" javaName="updateBy" javaType="java.lang.String" jdbcTypeCode="12" label="Update by" maxLength="45" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="update_date" dbNotNull="false" dbPosition="8" dbSize="13" dbTypeName="date" inputType="date" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="91" label="Update date" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_f2algorag6t9ytxokfg6rwx1e" id="LINK_FK_fk_f2algorag6t9ytxokfg6rwx1e_I" inverseSideOf="LINK_FK_fk_f2algorag6t9ytxokfg6rwx1e_O" javaName="listOfProduct" javaType="java.util.List" joinTableName="" mappedBy="productType" optional="UNDEFINED" owningSide="false" sourceTableName="product_type" targetEntity="Product" targetTableName="product" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="User" name="user" schema="main">
<column dbComment="" dbDefaultValue="" dbName="username" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="45" dbTypeName="bpchar" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="1" label="Username" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="enabled" dbNotNull="false" dbPosition="2" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="enabled" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Enabled" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="false" dbPosition="3" dbSize="8" dbTypeName="bpchar" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="1" label="Password" maxLength="8" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="ref" id="LINK_FK_ref_I" inverseSideOf="LINK_FK_ref_O" javaName="listOfUserRole" javaType="java.util.List" joinTableName="" mappedBy="user" optional="UNDEFINED" owningSide="false" sourceTableName="user" targetEntity="UserRole" targetTableName="user_role" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="UserRole" name="user_role" schema="main">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('main.user_role_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="username" dbNotNull="false" dbPosition="2" dbSize="45" dbTypeName="bpchar" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="1" label="Username" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="role" dbNotNull="false" dbPosition="3" dbSize="12" dbTypeName="bpchar" inputType="text" javaName="role" javaType="java.lang.String" jdbcTypeCode="1" label="Role" maxLength="12" notNull="false" selected="true"/>
<fk name="ref">
<fkcol colname="username" colref="username" deferrable="7" deleterule="3" sequence="1" tablename="user_role" tableref="user" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="ref" id="LINK_FK_ref_O" inverseSideOf="" javaName="user" javaType="User" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="user_role" targetEntity="User" targetTableName="user" used="true">
<joinColumns>
<joinColumn insertable="false" name="username" nullable="true" referencedColumnName="username" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
</tableList>
</root>
