<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="1" databaseName="tsm_finalProject" databaseProductName="PostgreSQL" generation="2016-04-07 00:39:12">
<table catalog="" databaseType="TABLE" javaBean="Customer" name="customer" schema="main">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('main.customer_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cust_title" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="bpchar" inputType="text" javaName="custTitle" javaType="java.lang.String" jdbcTypeCode="1" label="Cust title" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cust_code" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="bpchar" inputType="text" javaName="custCode" javaType="java.lang.String" jdbcTypeCode="1" label="Cust code" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cust_name" dbNotNull="false" dbPosition="4" dbSize="40" dbTypeName="bpchar" inputType="text" javaName="custName" javaType="java.lang.String" jdbcTypeCode="1" label="Cust name" maxLength="40" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cust_phone" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="bpchar" inputType="text" javaName="custPhone" javaType="java.lang.String" jdbcTypeCode="1" label="Cust phone" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cust_fax" dbNotNull="false" dbPosition="6" dbSize="12" dbTypeName="bpchar" inputType="text" javaName="custFax" javaType="java.lang.String" jdbcTypeCode="1" label="Cust fax" maxLength="12" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cust_desc" dbNotNull="false" dbPosition="7" dbSize="100" dbTypeName="bpchar" inputType="text" javaName="custDesc" javaType="java.lang.String" jdbcTypeCode="1" label="Cust desc" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="8" dbSize="20" dbTypeName="bpchar" inputType="text" javaName="createdBy" javaType="java.lang.String" jdbcTypeCode="1" label="Created by" maxLength="20" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="created_date" dbNotNull="false" dbPosition="9" dbSize="13" dbTypeName="date" inputType="date" javaName="createdDate" javaType="java.util.Date" jdbcTypeCode="91" label="Created date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="updated_by" dbNotNull="false" dbPosition="10" dbSize="20" dbTypeName="bpchar" inputType="text" javaName="updatedBy" javaType="java.lang.String" jdbcTypeCode="1" label="Updated by" maxLength="20" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="updated_date" dbNotNull="false" dbPosition="11" dbSize="13" dbTypeName="date" inputType="date" javaName="updatedDate" javaType="java.util.Date" jdbcTypeCode="91" label="Updated date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="cust_address" dbNotNull="false" dbPosition="12" dbSize="100" dbTypeName="bpchar" inputType="text" javaName="custAddress" javaType="java.lang.String" jdbcTypeCode="1" label="Cust address" maxLength="100" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="order-&gt;cust" id="LINK_FK_order-&gt;cust_I" inverseSideOf="LINK_FK_order-&gt;cust_O" javaName="listOfOrder" javaType="java.util.List" joinTableName="" mappedBy="customer" optional="UNDEFINED" owningSide="false" sourceTableName="customer" targetEntity="Order" targetTableName="order" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="EmpInfo" name="emp_info" schema="main">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('main.emp_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_code" dbNotNull="false" dbPosition="2" dbSize="6" dbTypeName="bpchar" inputType="text" javaName="empCode" javaType="java.lang.String" jdbcTypeCode="1" label="Emp code" maxLength="6" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_title" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="bpchar" inputType="text" javaName="empTitle" javaType="java.lang.String" jdbcTypeCode="1" label="Emp title" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_name" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="bpchar" inputType="text" javaName="empName" javaType="java.lang.String" jdbcTypeCode="1" label="Emp name" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_address" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="bpchar" inputType="text" javaName="empAddress" javaType="java.lang.String" jdbcTypeCode="1" label="Emp address" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_email" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="bpchar" inputType="text" javaName="empEmail" javaType="java.lang.String" jdbcTypeCode="1" label="Emp email" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_phone" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="bpchar" inputType="text" javaName="empPhone" javaType="java.lang.String" jdbcTypeCode="1" label="Emp phone" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_fax" dbNotNull="false" dbPosition="8" dbSize="10" dbTypeName="bpchar" inputType="text" javaName="empFax" javaType="java.lang.String" jdbcTypeCode="1" label="Emp fax" maxLength="10" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_desc" dbNotNull="false" dbPosition="9" dbSize="100" dbTypeName="bpchar" inputType="text" javaName="empDesc" javaType="java.lang.String" jdbcTypeCode="1" label="Emp desc" maxLength="100" notNull="false" selected="true"/>
<column dbComment="&#10;" dbDefaultValue="" dbName="emp_status" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="int4" inputType="number" javaName="empStatus" javaType="java.lang.Integer" jdbcTypeCode="4" label="Emp status" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="create_by" dbNotNull="false" dbPosition="11" dbSize="50" dbTypeName="bpchar" inputType="text" javaName="createBy" javaType="java.lang.String" jdbcTypeCode="1" label="Create by" maxLength="50" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="create_date" dbNotNull="false" dbPosition="12" dbSize="13" dbTypeName="date" inputType="date" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="91" label="Create date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="update_by" dbNotNull="false" dbPosition="13" dbSize="50" dbTypeName="bpchar" inputType="text" javaName="updateBy" javaType="java.lang.String" jdbcTypeCode="1" label="Update by" maxLength="50" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="update_date" dbNotNull="false" dbPosition="14" dbSize="13" dbTypeName="date" inputType="date" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="91" label="Update date" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="emp_date_attended" dbNotNull="false" dbPosition="15" dbSize="13" dbTypeName="date" inputType="date" javaName="empDateAttended" javaType="java.util.Date" jdbcTypeCode="91" label="Emp date attended" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="emp_position" dbNotNull="false" dbPosition="16" dbSize="50" dbTypeName="varchar" inputType="text" javaName="empPosition" javaType="java.lang.String" jdbcTypeCode="12" label="Emp position" maxLength="50" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="order-&gt;emp" id="LINK_FK_order-&gt;emp_I" inverseSideOf="LINK_FK_order-&gt;emp_O" javaName="listOfOrder" javaType="java.util.List" joinTableName="" mappedBy="empInfo" optional="UNDEFINED" owningSide="false" sourceTableName="emp_info" targetEntity="Order" targetTableName="order" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="user_emp_fkey" id="LINK_FK_user_emp_fkey_I" inverseSideOf="LINK_FK_user_emp_fkey_O" javaName="listOfUser" javaType="java.util.List" joinTableName="" mappedBy="empInfo" optional="UNDEFINED" owningSide="false" sourceTableName="emp_info" targetEntity="User" targetTableName="user" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Order" name="order" schema="main">
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="cust_id" dbNotNull="false" dbPosition="1" dbSize="10" dbTypeName="int4" inputType="number" javaName="custId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Cust id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="emp_id" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="empId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Emp id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="order_net" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int4" inputType="number" javaName="orderNet" javaType="java.lang.Integer" jdbcTypeCode="4" label="Order net" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="order_remark" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="bpchar" inputType="text" javaName="orderRemark" javaType="java.lang.String" jdbcTypeCode="1" label="Order remark" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="5" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="status" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Status" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="order_code" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="bpchar" inputType="text" javaName="orderCode" javaType="java.lang.String" jdbcTypeCode="1" label="Order code" maxLength="10" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('main.order_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="7" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="order_date" dbNotNull="false" dbPosition="8" dbSize="13" dbTypeName="date" inputType="date" javaName="orderDate" javaType="java.util.Date" jdbcTypeCode="91" label="Order date" notNull="false" selected="true"/>
<fk name="order-&gt;cust">
<fkcol colname="cust_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="order" tableref="customer" updaterule="3"/>
</fk>
<fk name="order-&gt;emp">
<fkcol colname="emp_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="order" tableref="emp_info" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="order-&gt;emp" id="LINK_FK_order-&gt;emp_O" inverseSideOf="" javaName="empInfo" javaType="EmpInfo" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="order" targetEntity="EmpInfo" targetTableName="emp_info" used="true">
<joinColumns>
<joinColumn insertable="false" name="emp_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_bdirxa60p05qic18mshap6d9l" id="LINK_FK_fk_bdirxa60p05qic18mshap6d9l_I" inverseSideOf="LINK_FK_fk_bdirxa60p05qic18mshap6d9l_O" javaName="listOfSubOrder" javaType="java.util.List" joinTableName="" mappedBy="order" optional="UNDEFINED" owningSide="false" sourceTableName="order" targetEntity="SubOrder" targetTableName="sub_order" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="order-&gt;cust" id="LINK_FK_order-&gt;cust_O" inverseSideOf="" javaName="customer" javaType="Customer" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="order" targetEntity="Customer" targetTableName="customer" used="true">
<joinColumns>
<joinColumn insertable="false" name="cust_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="Product" name="product" schema="main">
<column dbComment="" dbDefaultValue="" dbName="create_by" dbNotNull="false" dbPosition="1" dbSize="45" dbTypeName="varchar" inputType="text" javaName="createBy" javaType="java.lang.String" jdbcTypeCode="12" label="Create by" maxLength="45" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="create_date" dbNotNull="false" dbPosition="2" dbSize="13" dbTypeName="date" inputType="date" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="91" label="Create date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_brand" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="varchar" inputType="text" javaName="prodBrand" javaType="java.lang.String" jdbcTypeCode="12" label="Prod brand" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_code" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="varchar" inputType="text" javaName="prodCode" javaType="java.lang.String" jdbcTypeCode="12" label="Prod code" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_color" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="varchar" inputType="text" javaName="prodColor" javaType="java.lang.String" jdbcTypeCode="12" label="Prod color" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_desc" dbNotNull="false" dbPosition="6" dbSize="100" dbTypeName="varchar" inputType="text" javaName="prodDesc" javaType="java.lang.String" jdbcTypeCode="12" label="Prod desc" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_img" dbNotNull="false" dbPosition="7" dbSize="250" dbTypeName="varchar" inputType="text" javaName="prodImg" javaType="java.lang.String" jdbcTypeCode="12" label="Prod img" maxLength="250" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_model" dbNotNull="false" dbPosition="8" dbSize="45" dbTypeName="varchar" inputType="text" javaName="prodModel" javaType="java.lang.String" jdbcTypeCode="12" label="Prod model" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_name" dbNotNull="false" dbPosition="9" dbSize="45" dbTypeName="varchar" inputType="text" javaName="prodName" javaType="java.lang.String" jdbcTypeCode="12" label="Prod name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_price" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="int8" inputType="number" javaName="prodPrice" javaType="java.lang.Long" jdbcTypeCode="-5" label="Prod price" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_quantity" dbNotNull="false" dbPosition="11" dbSize="10" dbTypeName="int4" inputType="number" javaName="prodQuantity" javaType="java.lang.Integer" jdbcTypeCode="4" label="Prod quantity" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_status" dbNotNull="false" dbPosition="12" dbSize="10" dbTypeName="int4" inputType="number" javaName="prodStatus" javaType="java.lang.Integer" jdbcTypeCode="4" label="Prod status" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="update_by" dbNotNull="false" dbPosition="13" dbSize="45" dbTypeName="varchar" inputType="text" javaName="updateBy" javaType="java.lang.String" jdbcTypeCode="12" label="Update by" maxLength="45" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="update_date" dbNotNull="false" dbPosition="14" dbSize="13" dbTypeName="date" inputType="date" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="91" label="Update date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="type_id" dbNotNull="false" dbPosition="15" dbSize="10" dbTypeName="int4" inputType="number" javaName="typeId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Type id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="nextval('main.product_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="16" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<fk name="prod-&gt;type">
<fkcol colname="type_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="product" tableref="product_type" updaterule="3"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="historyFK" id="LINK_FK_historyFK_I" inverseSideOf="LINK_FK_historyFK_O" javaName="listOfStockhistorylog" javaType="java.util.List" joinTableName="" mappedBy="product" optional="UNDEFINED" owningSide="false" sourceTableName="product" targetEntity="Stockhistorylog" targetTableName="stockhistorylog" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="prod-&gt;type" id="LINK_FK_prod-&gt;type_O" inverseSideOf="" javaName="productType" javaType="ProductType" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="product" targetEntity="ProductType" targetTableName="product_type" used="true">
<joinColumns>
<joinColumn insertable="false" name="type_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="sub-&gt;prod" id="LINK_FK_sub-&gt;prod_I" inverseSideOf="LINK_FK_sub-&gt;prod_O" javaName="listOfSubOrder" javaType="java.util.List" joinTableName="" mappedBy="product" optional="UNDEFINED" owningSide="false" sourceTableName="product" targetEntity="SubOrder" targetTableName="sub_order" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="checkFK" id="LINK_FK_checkFK_I" inverseSideOf="LINK_FK_checkFK_O" javaName="listOfStockcheck" javaType="java.util.List" joinTableName="" mappedBy="product" optional="UNDEFINED" owningSide="false" sourceTableName="product" targetEntity="Stockcheck" targetTableName="stockcheck" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="ProductType" name="product_type" schema="main">
<column dbComment="" dbDefaultValue="" dbName="create_by" dbNotNull="false" dbPosition="1" dbSize="45" dbTypeName="varchar" inputType="text" javaName="createBy" javaType="java.lang.String" jdbcTypeCode="12" label="Create by" maxLength="45" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="create_date" dbNotNull="false" dbPosition="2" dbSize="13" dbTypeName="date" inputType="date" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="91" label="Create date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type_code" dbNotNull="false" dbPosition="3" dbSize="45" dbTypeName="varchar" inputType="text" javaName="typeCode" javaType="java.lang.String" jdbcTypeCode="12" label="Type code" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type_desc" dbNotNull="false" dbPosition="4" dbSize="45" dbTypeName="varchar" inputType="text" javaName="typeDesc" javaType="java.lang.String" jdbcTypeCode="12" label="Type desc" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type_name" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="varchar" inputType="text" javaName="typeName" javaType="java.lang.String" jdbcTypeCode="12" label="Type name" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="update_by" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="varchar" inputType="text" javaName="updateBy" javaType="java.lang.String" jdbcTypeCode="12" label="Update by" maxLength="45" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="update_date" dbNotNull="false" dbPosition="7" dbSize="13" dbTypeName="date" inputType="date" javaName="updateDate" javaType="java.util.Date" jdbcTypeCode="91" label="Update date" notNull="false" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('main.product_type_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="8" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_code" dbNotNull="false" dbPosition="9" dbSize="45" dbTypeName="varchar" inputType="text" javaName="prodCode" javaType="java.lang.String" jdbcTypeCode="12" label="Prod code" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_desc" dbNotNull="false" dbPosition="10" dbSize="45" dbTypeName="varchar" inputType="text" javaName="prodDesc" javaType="java.lang.String" jdbcTypeCode="12" label="Prod desc" maxLength="45" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prod_name" dbNotNull="false" dbPosition="11" dbSize="45" dbTypeName="varchar" inputType="text" javaName="prodName" javaType="java.lang.String" jdbcTypeCode="12" label="Prod name" maxLength="45" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="prod-&gt;type" id="LINK_FK_prod-&gt;type_I" inverseSideOf="LINK_FK_prod-&gt;type_O" javaName="listOfProduct" javaType="java.util.List" joinTableName="" mappedBy="productType" optional="UNDEFINED" owningSide="false" sourceTableName="product_type" targetEntity="Product" targetTableName="product" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Stockcheck" name="stockcheck" schema="main">
<column dbComment="" dbDefaultValue="" dbName="checkId" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="checkid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Checkid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prodAmount" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="prodamount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Prodamount" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="count" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int4" inputType="number" javaName="count" javaType="java.lang.Integer" jdbcTypeCode="4" label="Count" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="checkCode" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="bpchar" inputType="text" javaName="checkcode" javaType="java.lang.String" jdbcTypeCode="1" label="Checkcode" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="detail" dbNotNull="false" dbPosition="5" dbSize="250" dbTypeName="bpchar" inputType="text" javaName="detail" javaType="java.lang.String" jdbcTypeCode="1" label="Detail" maxLength="250" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="logStatus" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="int4" inputType="number" javaName="logstatus" javaType="java.lang.Integer" jdbcTypeCode="4" label="Logstatus" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="7" dbSize="13" dbTypeName="date" inputType="date" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="91" label="Createdate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="createBy" dbNotNull="false" dbPosition="8" dbSize="100" dbTypeName="bpchar" inputType="text" javaName="createby" javaType="java.lang.String" jdbcTypeCode="1" label="Createby" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="productId" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="int4" inputType="number" javaName="productid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Productid" notNull="false" selected="true"/>
<fk name="checkFK">
<fkcol colname="productId" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="stockcheck" tableref="product" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="checkFK" id="LINK_FK_checkFK_O" inverseSideOf="" javaName="product" javaType="Product" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="stockcheck" targetEntity="Product" targetTableName="product" used="true">
<joinColumns>
<joinColumn insertable="false" name="productId" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="Stockhistorylog" name="stockhistorylog" schema="main">
<column dbComment="" dbDefaultValue="" dbName="logId" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="logid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Logid" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="amount" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="amount" javaType="java.lang.Integer" jdbcTypeCode="4" label="Amount" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="detail" dbNotNull="false" dbPosition="3" dbSize="250" dbTypeName="bpchar" inputType="text" javaName="detail" javaType="java.lang.String" jdbcTypeCode="1" label="Detail" maxLength="250" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lotNo" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="bpchar" inputType="text" javaName="lotno" javaType="java.lang.String" jdbcTypeCode="1" label="Lotno" maxLength="100" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="operationdate" dbNotNull="false" dbPosition="5" dbSize="13" dbTypeName="date" inputType="date" javaName="operationdate" javaType="java.util.Date" jdbcTypeCode="91" label="Operationdate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="logType" dbNotNull="false" dbPosition="6" dbSize="10" dbTypeName="int4" inputType="number" javaName="logtype" javaType="java.lang.Integer" jdbcTypeCode="4" label="Logtype" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="createBy" dbNotNull="false" dbPosition="7" dbSize="100" dbTypeName="bpchar" inputType="text" javaName="createby" javaType="java.lang.String" jdbcTypeCode="1" label="Createby" maxLength="100" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="createDate" dbNotNull="false" dbPosition="8" dbSize="13" dbTypeName="date" inputType="date" javaName="createdate" javaType="java.util.Date" jdbcTypeCode="91" label="Createdate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="productId" dbNotNull="false" dbPosition="9" dbSize="10" dbTypeName="int4" inputType="number" javaName="productid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Productid" notNull="false" selected="true"/>
<fk name="historyFK">
<fkcol colname="productId" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="stockhistorylog" tableref="product" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="historyFK" id="LINK_FK_historyFK_O" inverseSideOf="" javaName="product" javaType="Product" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="stockhistorylog" targetEntity="Product" targetTableName="product" used="true">
<joinColumns>
<joinColumn insertable="false" name="productId" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="SubOrder" name="sub_order" schema="main">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('main.sub_order_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="prod_id" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="prodId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Prod id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sub_total" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int4" inputType="number" javaName="subTotal" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sub total" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="order_id" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int4" inputType="number" javaName="orderId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Order id" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="sub_quantity" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="subQuantity" javaType="java.lang.Integer" jdbcTypeCode="4" label="Sub quantity" notNull="false" selected="true"/>
<fk name="fk_bdirxa60p05qic18mshap6d9l">
<fkcol colname="order_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="sub_order" tableref="order" updaterule="3"/>
</fk>
<fk name="sub-&gt;prod">
<fkcol colname="prod_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="sub_order" tableref="product" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_bdirxa60p05qic18mshap6d9l" id="LINK_FK_fk_bdirxa60p05qic18mshap6d9l_O" inverseSideOf="" javaName="order" javaType="Order" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="sub_order" targetEntity="Order" targetTableName="order" used="true">
<joinColumns>
<joinColumn insertable="false" name="order_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="sub-&gt;prod" id="LINK_FK_sub-&gt;prod_O" inverseSideOf="" javaName="product" javaType="Product" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="sub_order" targetEntity="Product" targetTableName="product" used="true">
<joinColumns>
<joinColumn insertable="false" name="prod_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="User" name="user" schema="main">
<column dbComment="" dbDefaultValue="" dbName="username" dbNotNull="true" dbPosition="1" dbSize="45" dbTypeName="bpchar" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="1" label="Username" maxLength="45" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="enabled" dbNotNull="false" dbPosition="2" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="enabled" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Enabled" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="false" dbPosition="3" dbSize="8" dbTypeName="bpchar" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="1" label="Password" maxLength="8" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="emp" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="int4" inputType="number" javaName="emp" javaType="java.lang.Integer" jdbcTypeCode="4" label="Emp" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="nextval('main.user_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="5" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<fk name="user_emp_fkey">
<fkcol colname="emp" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="user" tableref="emp_info" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="user_emp_fkey" id="LINK_FK_user_emp_fkey_O" inverseSideOf="" javaName="empInfo" javaType="EmpInfo" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="user" targetEntity="EmpInfo" targetTableName="emp_info" used="true">
<joinColumns>
<joinColumn insertable="false" name="emp" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="role-&gt;user" id="LINK_FK_role-&gt;user_I" inverseSideOf="LINK_FK_role-&gt;user_O" javaName="listOfUserRole" javaType="java.util.List" joinTableName="" mappedBy="user" optional="UNDEFINED" owningSide="false" sourceTableName="user" targetEntity="UserRole" targetTableName="user_role" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="UserRole" name="user_role" schema="main">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('main.user_role_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="role" dbNotNull="false" dbPosition="2" dbSize="12" dbTypeName="bpchar" inputType="text" javaName="role" javaType="java.lang.String" jdbcTypeCode="1" label="Role" maxLength="12" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="user_id" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="int4" inputType="number" javaName="userId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User id" notNull="false" selected="true"/>
<fk name="role-&gt;user">
<fkcol colname="user_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="user_role" tableref="user" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="role-&gt;user" id="LINK_FK_role-&gt;user_O" inverseSideOf="" javaName="user" javaType="User" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="user_role" targetEntity="User" targetTableName="user" used="true">
<joinColumns>
<joinColumn insertable="false" name="user_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
</tableList>
</root>
